C:\Users\user\Desktop\С#\Задача62\bin\Debug\net6.0\Задача62.exe
C:\Users\user\Desktop\С#\Задача62\bin\Debug\net6.0\Задача62.deps.json
C:\Users\user\Desktop\С#\Задача62\bin\Debug\net6.0\Задача62.runtimeconfig.json
C:\Users\user\Desktop\С#\Задача62\bin\Debug\net6.0\Задача62.dll
C:\Users\user\Desktop\С#\Задача62\bin\Debug\net6.0\Задача62.pdb
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\Задача62.csproj.AssemblyReference.cache
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\Задача62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\Задача62.AssemblyInfoInputs.cache
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\Задача62.AssemblyInfo.cs
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\Задача62.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\Задача62.dll
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\refint\Задача62.dll
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\Задача62.pdb
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\Задача62.genruntimeconfig.cache
C:\Users\user\Desktop\С#\Задача62\obj\Debug\net6.0\ref\Задача62.dll
