C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\Задача54.csproj.AssemblyReference.cache
C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\Задача54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\Задача54.AssemblyInfoInputs.cache
C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\Задача54.AssemblyInfo.cs
C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\Задача54.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\С#\Задача54\bin\Debug\net6.0\Задача54.exe
C:\Users\user\Desktop\С#\Задача54\bin\Debug\net6.0\Задача54.deps.json
C:\Users\user\Desktop\С#\Задача54\bin\Debug\net6.0\Задача54.runtimeconfig.json
C:\Users\user\Desktop\С#\Задача54\bin\Debug\net6.0\Задача54.dll
C:\Users\user\Desktop\С#\Задача54\bin\Debug\net6.0\Задача54.pdb
C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\Задача54.dll
C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\refint\Задача54.dll
C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\Задача54.pdb
C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\Задача54.genruntimeconfig.cache
C:\Users\user\Desktop\С#\Задача54\obj\Debug\net6.0\ref\Задача54.dll
